<project name="ADAC" default="" basedir=".">
	<description>
        ADAC build file
    </description>
	<property name="src" location="src" />
	<property name="build" location="bin" />
	<property name="dist" location="dist" />

	<property name="pluginsDir" location="$basedir/../../ImageJ/plugins/" />

	<property name="user.name" value="Neil Thomson" />

	<target name="main" depends="compress" description="Main target">
		<echo>
		Building the .jar file.
	</echo>
	</target>
	<target name="compress" depends="" description="generate the distribution">
		<jar jarfile="ADAC_Utils.jar">
			<fileset dir="." includes="plugins.config" />
			<fileset dir="${build}" includes="**/*.*" />
			<manifest>
				<attribute name="Built-By" value="${user.name}" />
			</manifest>
		</jar>
		<copy file="ADAC_Utils.jar" toDir="${pluginsDir}" />
	</target>

</project>